<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NoticiaActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.example.android.materialme.DetailActivity">

            <TextView
                android:id="@+id/titulo_noticia"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/placeholder"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imagen_noticia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_below="@id/titulo_noticia"
                android:contentDescription="@string/placeholder" />


            <TextView
                android:id="@+id/contenido_noticia"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagen_noticia"
                android:justificationMode="inter_word"
                android:padding="20dp"
                android:text="@string/placeholder"
                android:textAlignment="viewStart"

                android:textSize="18dp" />
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>