<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InvestigacionesActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="31dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_log"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"/>

        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_log"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header_log"
        app:menu="@menu/drawer_view_log" />

</android.support.v4.widget.DrawerLayout>