<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/boton_boletines"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/background_footer"
        android:backgroundTintMode="screen"
        android:drawableTop="@drawable/ic_boletines_d"
        android:gravity="bottom|center"
        android:onClick="verBoletines"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:text="Boletines"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/boton_eventos"
        app:layout_constraintEnd_toStartOf="@+id/boton_noticias"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/boton_noticias"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/background_footer"
        android:backgroundTintMode="screen"
        android:drawableTop="@drawable/ic_noticias_d"
        android:gravity="bottom|center"
        android:onClick="verNoticias"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:text="Noticias"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/boton_investigaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/boton_boletines"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_investigaciones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/background_footer"
        android:backgroundTintMode="screen"
        android:drawableTop="@drawable/ic_articulos_d"
        android:gravity="bottom|center"
        android:onClick="verArticulos"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:text="Artículos"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/boton_pronosticos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toEndOf="@+id/boton_eventos"
        app:layout_constraintTop_toBottomOf="@+id/boton_noticias" />

    <Button
        android:id="@+id/boton_pronosticos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/background_footer"
        android:backgroundTintMode="screen"
        android:drawableTop="@drawable/ic_pronosticos_d"
        android:gravity="bottom|center"
        android:onClick="verArticulos"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:text="Pronosticos"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/boton_mapas"
        app:layout_constraintTop_toBottomOf="@+id/boton_investigaciones" />

    <Button
        android:id="@+id/boton_eventos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/background_footer"
        android:backgroundTintMode="screen"
        android:drawableTop="@drawable/ic_eventos_d"
        android:gravity="bottom|center"
        android:onClick="verEventos"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:text="Eventos"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/boton_mapas"
        app:layout_constraintEnd_toStartOf="@+id/boton_investigaciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_boletines" />

    <Button
        android:id="@+id/boton_mapas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/background_footer"
        android:backgroundTintMode="screen"
        android:drawableTop="@drawable/ic_maps_d"
        android:gravity="bottom|center"
        android:onClick="verEventos"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:text="Mapas"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boton_pronosticos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_eventos" />
</android.support.constraint.ConstraintLayout>